import firebase_admin
from firebase_admin import credentials
from firebase_admin import db

cred = credentials.Certificate("serviceAccountKey.json")
firebase_admin.initialize_app(cred,{'databaseURL' : "https://faceattandance-178e8-default-rtdb.firebaseio.com/"})


ref=db.reference('Students')

data={
    "12345":{
        "name" :"Asang",
        "roll_No":"BT22ECI055" ,
        "total_attendance" :0,
        "year":'2nd btech',
        "last_attendance_time": "2024-04-25 00:51:11"
        

        },
    "12346":{
        "name" :"Mithilesh",
        "roll_No":"BT22ECI056" ,
        "total_attendance" :0,
        "year":'2nd btech',
        "last_attendance_time": "2024-04-25 00:51:11"},
    "12347":{
        "name" :"Boda_Pavan",
        "roll_No":"BT22ECI045" ,
        "total_attendance" :0,
        "year":'2nd btech',
        "last_attendance_time": "2024-04-25 00:51:11"},
    "12348":{
        "name" :"Furkan",
        "roll_No":"BT22ECI041" ,
        "total_attendance" :0,
        "year":'2nd btech',
        "last_attendance_time": "2024-04-25 00:51:11"
        },
    "12349":{
        "name" :"Saurabh",
        "roll_No":"BT22ECI040" ,
        "total_attendance" :0,
        "year":'2nd btech',
        "last_attendance_time": "2024-04-25 00:51:11"
        },
    "12350":{
        "name" :"Anurg",
        "roll_No":"BT22ECI047" ,
        "total_attendance" :0,
        "year":'2nd btech',
        "last_attendance_time": "2024-04-25 00:51:11"
        }
        
        
    
   

    }

for key,value in data.items():
    ref.child(key).set(value)
